#  SQL Queries with Equivalent Python code using Pandas

In [1]:
import mysql.connector as sql

In [2]:
mydb = sql.connect(
  host="localhost",
  user="root",
  password="12345"
)

In [22]:
 mycursor = mydb.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('cancer',)
('hello',)
('information_schema',)
('mall_customer',)
('mukesh',)
('mydatabase',)
('mysql',)
('newb',)
('performance_schema',)
('sakila',)
('shop_customers',)
('student',)
('sys',)
('testdb',)
('world',)

In [23]:
mydb = sql.connect(
  host="localhost",
  user="root",
  password="12345",
  database="shop_customers"
)

In [24]:
mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
    print(x)

('mall_customers_transactions',)
('shop_customers',)

In [8]:
def query(sql):
    mycursor = mydb.cursor()
    
    mycursor.execute(sql)
    
    myresult = mycursor.fetchall()
    
    for x in myresult:
        print(x)

In [25]:
import pandas as pd

customers = pd.read_csv('D:\Final submission\Sql\Shop_Customers.csv')

##### IN Condition

In [26]:
query("SELECT * FROM shop_customers WHERE Age IN (20, 30, 40)")

(212, 'Female', 20, 19, 99)
(219, 'Male', 20, 28, 29)

In [27]:
#SQL Statement (Filter records based on values which are available in the given list )
'''SELECT * FROM customers 
WHERE Age 
IN (20, 30, 40)'''

# Using Pandas
customers[customers.Age.isin([20,30,40])]

    CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
11         212  Female   20                       19                       99
18         219    Male   20                       28                       29

##### NOT IN Condition

In [28]:
query("SELECT * FROM shop_customers WHERE Age NOT IN (20, 30, 40)")

(201, 'Male', 61, 31, 39)
(202, 'Male', 63, 31, 81)
(203, 'Female', 59, 23, 6)
(204, 'Female', 37, 23, 77)
(205, 'Female', 45, 19, 40)
(206, 'Female', 47, 19, 76)
(207, 'Female', 55, 32, 6)
(208, 'Female', 23, 24, 94)
(209, 'Male', 28, 25, 3)
(210, 'Female', 29, 17, 72)
(211, 'Male', 41, 18, 14)
(213, 'Female', 59, 21, 15)
(214, 'Female', 53, 22, 77)
(215, 'Male', 48, 22, 13)
(216, 'Male', 64, 26, 79)
(217, 'Female', 67, 26, 35)
(218, 'Male', 67, 27, 66)
(220, 'Female', 23, 24, 98)

In [29]:
#SQL Statement (Filter records based on values which are NOT available in the given list)
'''SELECT * FROM customers 
WHERE Age 
NOT IN (20, 30, 40)'''

#Pandas Equivalant
customers[~customers.Age.isin([30,40,50])]

    CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0          201    Male   61                       31                       39
1          202    Male   63                       31                       81
2          203  Female   59                       23                        6
3          204  Female   37                       23                       77
4          205  Female   45                       19                       40
5          206  Female   47                       19                       76
6          207  Female   55                       32                        6
7          208  Female   23                       24                       94
8          209    Male   28                       25                        3
9          210  Female   29                       17                       72
10         211    Male   41                       18                       14
11         212  Female   20                       19                       99
12         213  Female   59                       21                       15
13         214  Female   53                       22                       77
14         215    Male   48                       22                       13
15         216    Male   64                       26                       79
16         217  Female   67                       26                       35
17         218    Male   67                       27                       66
18         219    Male   20                       28                       29
19         220  Female   23                       24                       98

##### Top N Observations

In [30]:
query("SELECT * FROM shop_customers ORDER BY Spending_Score_1_to_100 DESC LIMIT 10")

(212, 'Female', 20, 19, 99)
(220, 'Female', 23, 24, 98)
(208, 'Female', 23, 24, 94)
(202, 'Male', 63, 31, 81)
(216, 'Male', 64, 26, 79)
(204, 'Female', 37, 23, 77)
(214, 'Female', 53, 22, 77)
(206, 'Female', 47, 19, 76)
(210, 'Female', 29, 17, 72)
(218, 'Male', 67, 27, 66)

In [31]:
#SQL Statement (Identify Top 10 records)
'''SELECT * FROM customers 
ORDER BY Spending_Score_1_to_100 DESC LIMIT 10'''

# Using Pandas
customers.nlargest(10, columns='Spending_Score_1_to_100')

    CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
11         212  Female   20                       19                       99
19         220  Female   23                       24                       98
7          208  Female   23                       24                       94
1          202    Male   63                       31                       81
15         216    Male   64                       26                       79
3          204  Female   37                       23                       77
13         214  Female   53                       22                       77
5          206  Female   47                       19                       76
9          210  Female   29                       17                       72
17         218    Male   67                       27                       66

##### Top N Observations with Offset

In [32]:
query("SELECT * FROM shop_customers ORDER BY Spending_Score_1_to_100 DESC LIMIT 10 OFFSET 10")

(205, 'Female', 45, 19, 40)
(201, 'Male', 61, 31, 39)
(217, 'Female', 67, 26, 35)
(219, 'Male', 20, 28, 29)
(213, 'Female', 59, 21, 15)
(211, 'Male', 41, 18, 14)
(215, 'Male', 48, 22, 13)
(203, 'Female', 59, 23, 6)
(207, 'Female', 55, 32, 6)
(209, 'Male', 28, 25, 3)

In [33]:
#SQL Statement (Identify Next Top 10 records)
'''SELECT * FROM customers 
ORDER BY Spending_Score_1_to_100 DESC LIMIT 10 OFFSET 10'''

# Using Pandas
customers.nlargest(20, columns='Spending_Score_1_to_100').tail(10)

    CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
4          205  Female   45                       19                       40
0          201    Male   61                       31                       39
16         217  Female   67                       26                       35
18         219    Male   20                       28                       29
12         213  Female   59                       21                       15
10         211    Male   41                       18                       14
14         215    Male   48                       22                       13
6          207  Female   55                       32                        6
2          203  Female   59                       23                        6
8          209    Male   28                       25                        3

##### JOIN

In [34]:
query('SELECT * FROM shop_customers c JOIN mall_customers_transactions t ON c.CustomerID = t.CustID WHERE c.Genre = "Female"')

In [39]:
transactions = pd.read_csv('D:\Final submission\Sql\Mall_Customers_Transactions.csv')

#SQL Statement (Join two Tables)
'''SELECT * FROM customers c 
JOIN transactions t 
ON c.CustomerID = t.CustID WHERE c.Gender = "Female" '''

# Using Pandas
customers.merge(transactions[customers.Genre == 'Female'], left_on='CustomerID', right_on='CustID', how='inner')

c:\Users\mksmu\miniconda3\envs\db\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == "__main__":

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

##### INSERT

In [41]:
query("INSERT INTO shop_customers VALUES(401, 'Male', 50, 30, 20)")

In [42]:
#SQL Statement (Insert a new record in the table)
'''INSERT INTO customers VALUES(401, 'Male', 50, 30, 20) '''

# Using Pandas
customers = customers.append({'CustomerID':401, 'Gender':'Male', 'Age':50, 'Annual_Income_K_Dollars':30, 'Spending_Score_1_to_100':20}, ignore_index=True)
customers

,CustomerID,Genre,Age,Annual_Income_K_Dollars,Spending_Score_1_to_100,Gender
0,201,Male,61,31,39,NaN
1,202,Male,63,31,81,NaN
2,203,Female,59,23,6,NaN
3,204,Female,37,23,77,NaN
4,205,Female,45,19,40,NaN
5,206,Female,47,19,76,NaN
6,207,Female,55,32,6,NaN
7,208,Female,23,24,94,NaN
8,209,Male,28,25,3,NaN
9,210,Female,29,17,72,NaN
10,211,Male,41,18,14,NaN
11,212,Female,20,19,99,NaN
12,213,Female,59,21,15,NaN
13,214,Female,53,22,77,NaN
14,215,Male,48,22,13,NaN
15,216,Male,64,26,79,NaN
16,217,Female,67,26,35,NaN
17,218,Male,67,27,66,NaN
18,219,Male,20,28,29,NaN
19,220,Female,23,24,98,NaN
20,401,NaN,50,30,20,Male

##### UPDATE

In [43]:
query("UPDATE shop_customers SET Spending_Score_1_to_100 = 7 WHERE Spending_Score_1_to_100 = 6")

In [44]:
#SQL Statement (Update an existing record in the table)
'''UPDATE customers 
SET Spending_Score_1_to_100 = 7 
WHERE Spending_Score_1_to_100 = 6'''

#Pandas Equivalant
customers.loc[customers['Spending_Score_1_to_100'] == 6, 'Spending_Score_1_to_100'] = 7

In [45]:
#customers = pd.read_csv('Mall_Customers.csv')

#Currently two records with Spending_Score_1_to_100 == 6
customers[(customers.Spending_Score_1_to_100 == 7)]

,CustomerID,Genre,Age,Annual_Income_K_Dollars,Spending_Score_1_to_100,Gender
2,203,Female,59,23,7,NaN
6,207,Female,55,32,7,NaN

##### DELETE

In [46]:
query("DELETE FROM shop_customers WHERE Spending_Score_1_to_100 = 7")

In [47]:
#SQL Statement (Delete an existing record in the table)
'''DELETE FROM customers 
WHERE Spending_Score_1_to_100 = 7'''

#Pandas Equivalant
customers = customers.drop(customers[customers.Spending_Score_1_to_100 == 7].index)